Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 92.0.0 (100.0.0 available)
  analyzer 9.0.0 (13.0.0 available)
  analyzer_buffer 0.3.0 (0.3.2 available)
  dart_style 3.1.3 (3.1.9 available)
  flutter_app_badger 1.5.0 (discontinued)
  flutter_lints 5.0.0 (6.0.0 available)
  geocoding 3.0.0 (4.0.0 available)
  geocoding_android 3.3.1 (5.0.1 available)
  geocoding_platform_interface 3.2.0 (5.0.0 available)
  geolocator 14.0.1 (14.0.2 available)
  go_router 17.2.2 (17.2.3 available)
  google_fonts 6.3.3 (8.1.0 available)
  gtk 2.1.0 (2.2.0 available)
  json_annotation 4.9.0 (4.12.0 available)
  json_serializable 6.11.4 (6.14.0 available)
  lints 5.1.1 (6.1.0 available)
  map_launcher 3.5.0 (4.5.0 available)
  matcher 0.12.19 (0.12.20 available)
  meta 1.17.0 (1.18.2 available)
  mockito 5.6.4 (5.6.5 available)
  native_toolchain_c 0.17.6 (0.18.0 available)
  onesignal_flutter 5.5.2 (5.5.4 available)
  riverpod_analyzer_utils 1.0.0-dev.9 (1.0.0-dev.10 available)
  sensors_plus 6.1.2 (7.0.0 available)
  sqflite_common 2.5.6+1 (2.5.7 available)
  test 1.30.0 (1.31.1 available)
  test_api 0.7.10 (0.7.12 available)
  test_core 0.6.16 (0.6.18 available)
  timezone 0.9.4 (0.11.0 available)
  url_launcher_web 2.4.2 (2.4.3 available)
  vector_math 2.2.0 (2.3.0 available)
  win32 6.1.0 (6.2.0 available)
  xml 6.6.1 (7.0.1 available)
Got dependencies!
1 package is discontinued.
32 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing app...                                                

  error • The getter 'titleLarge' isn't defined for the type 'SmivoTypography' • lib/features/admin/screens/admin_conditions_screen.dart:343:21 • undefined_getter
  error • The getter 'titleLarge' isn't defined for the type 'SmivoTypography' • lib/features/admin/screens/admin_pickup_locations_screen.dart:339:21 • undefined_getter

2 issues found. (ran in 2.0s)
